# grpc_with_consul_java

./: README.md  pom.xml
src/main/java/com/sunpe/grpc_with_consul/client/: ConsulResolver.java  ConsulResolverProvider.java  GrpcClient.java
src/main/java/com/sunpe/grpc_with_consul/common/: Constant.java
src/main/java/com/sunpe/grpc_with_consul/example/: hello_world.proto
src/main/java/com/sunpe/grpc_with_consul/example/client/: HelloWorldClient.java
src/main/java/com/sunpe/grpc_with_consul/example/proto/: GreeterGrpc.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloResponse.java  HelloResponseOrBuilder.java  HelloWorldProto.java
src/main/java/com/sunpe/grpc_with_consul/example/server/: HelloWorldServer.java
src/main/java/com/sunpe/grpc_with_consul/server/: GrpcServer.java  health.proto
src/main/java/com/sunpe/grpc_with_consul/server/proto/: HealthCheckRequest.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  HealthGrpc.java  HealthOuterClass.java
